<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tasks</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>All Javascript Task Links</h1>
    <div class="wrapper">

        <div>
            <h1>Day-1-Task</h1>
            <p>18-02-2025</p>
            <button><a href="Day-1/index.html" target="_blank">Click
                    here!</a></button>
        </div>
        <div>
            <h1>Day-2-Task</h1>
            <p>19-02-2025</p>
            <button><a href="Day-2/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-3-Task</h1>
            <p>20-02-2025</p>
            <button><a href="Day-3/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-4-Task</h1>
            <p>21-02-2025</p>
            <button><a href="Day-4/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-5-Task</h1>
            <p>22-02-2025</p>
            <button><a href="Day-5/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-6-Task</h1>
            <p>24-02-2025</p>
            <button><a href="Day-6/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-7-Task</h1>
            <p>25-02-2025</p>
            <button><a href="Day-7/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-8-Task</h1>
            <p>27-02-2025</p>
            <button><a href="Day-8/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-9-Task</h1>
            <p>28-02-2025</p>
            <button><a href="Day-9/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-10-Task</h1>
            <p>04-03-2025</p>
            <button><a href="Day-10/" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-11-Task</h1>
            <p>03-03-2025</p>
            <button><a href="Day-11/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-12-Task</h1>
            <p>04-03-2025</p>
            <button><a href="Day-12/resume-script.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-13-Task</h1>
            <p>05-03-2025</p>
            <button><a href="Day-13/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-14-Task</h1>
            <p>06-03-2025</p>
            <button><a href="Day-14/" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-15-Task</h1>
            <p>07-03-2025</p>
            <button><a href="Day-15/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-16-Task</h1>
            <p>08-03-2025</p>
            <button><a href="Day-16/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-17-Task</h1>
            <p>09-03-2025</p>
            <button><a href="Day-17/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-18-Task</h1>
            <p>12-03-2025</p>
            <button><a href="Day-18/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-19-Task</h1>
            <p>14-02-2025</p>
            <button><a href="Day19/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-20-Task</h1>
            <p>16-03-2025</p>
            <button><a href="Day-20/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Day-21-Task</h1>
            <p>17-03-2025</p>
            <button><a href="Day-21/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-21-Task</h1>
            <p>18-03-2025</p>
            <button><a href="Day-22/index.html" target="_blank">Click here!</a></button>
        </div>

        <div>
            <h1>Day-23-Task</h1>
            <p>20-03-2025</p>
            <button><a href="Day-23/index.html" target="_blank">Click here!</a></button>
        </div>




    </div>
</body>

</html>